# EarthquakeApi

./: .env.example  .gitignore  EarthquakeApi.sln  README.md  docker-compose.dcproj  docker-compose.example.yml  launchSettings.json
EarthaquakeApplication/: EarthaquakeApplication.csproj
EarthaquakeApplication/Entities/: ApplicationUser.cs  EarthquakeModel.cs  FamilyMember.cs
EarthaquakeApplication/FilterViewModel/: AnalyticsViewModel.cs  EarthquakeFilterViewModel.cs
EarthaquakeApplication/Interfaces/: IAfadClientService.cs  IEarthquakeRepository.cs  IEarthquakeService.cs
EarthaquakeApplication/Queries/: GetAllEarthquakesQuery.cs  GetAllEarthquakesQueryHandler.cs  GetAllEarthquakesResponse.cs
EarthaquakeInfrastructure/: EarthaquakeInfrastructure.csproj
EarthaquakeInfrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EarthaquakeInfrastructure/Database/: EarthquakeRepository.cs
EarthaquakeInfrastructure/Kafka/Consumer Handler/: EarthquakeMessageHandler.cs
EarthaquakeInfrastructure/Kafka/Message/: EarthquakeMessage.cs
EarthaquakeInfrastructure/Kafka/Producer/: IKafkaEarthquakeProducer.cs  KafkaEarthquakeProducer.cs  KafkaSettings.cs
EarthaquakeInfrastructure/Migrations/: 20251005000838_InitialCreate.Designer.cs  20251005000838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EarthaquakeInfrastructure/Service/: AfadClientService.cs  EarthquakeService.cs  SmtpEmailSender.cs
EarthquakeApi/: Dockerfile  EarthquakeApi.csproj  EarthquakeApi.http  Program.cs  appsettings.Example.json
EarthquakeApi/Areas/Identity/Data/: ApplicationDbbContext.cs
EarthquakeApi/Areas/Identity/Pages/: _ViewImports.cshtml
EarthquakeApi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EarthquakeApi/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
EarthquakeApi/Controller/: AnalyticsController.cs  EarthquakeController.cs  EarthquakeListController.cs  FamilyMembersController.cs  ProfileController.cs
EarthquakeApi/Pages/: _ViewImports.cshtml
EarthquakeApi/Pages/Shared/: _LoginPartial.cshtml
EarthquakeApi/Views/: _ViewImports.cshtml
EarthquakeApi/Views/Analytics/: Heatmap.cshtml  Index.cshtml
EarthquakeApi/Views/EarthquakeList/: Index.cshtml  Index.cshtml.cs
EarthquakeApi/Views/FamilyMembers/: Index.cshtml
EarthquakeApi/Views/Profile/: MyProfile.cshtml  MyProfile.cshtml.cs
EarthquakeApi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
EarthquakeApi/wwwroot/css/: site.css
EarthquakeApi/wwwroot/js/: familyMap.js  familyMapInitializer.js  turkeyCities.js
kafka/: Dockerfile.kafkaui  application.yml
